<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1E762B7342763C204521A199F9878D70</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BEDAFB1A413BDB09D6E155BB6BF22A36_0000</CrashGUID>
		<ProcessId>6700</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-BPOW</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>E:/DAM_VIOD/Unreal/BPOW-master/BPOW-master/BPOW/BPOW.uproject</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Bernat</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>C1B473F74EF7F6808475CC8552208FA7</MachineId>
		<LoginId>c1b473f74ef7f6808475cc8552208fa7</LoginId>
		<EpicAccountId>6d30d2436c7d460ea6b46e1b3e9ee6d5</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000b5b10000 + 4646e7 UE4Editor-Core 0x00000000b5b10000 + 277d1a UE4Editor-Core 0x00000000b5b10000 + 1ffe33 UE4Editor-Core 0x00000000b5b10000 + 1ffd18 UE4Editor-Core 0x00000000b5b10000 + caf07 UE4Editor-Core 0x00000000b5b10000 + 11cb36 UE4Editor-Core 0x00000000b5b10000 + 11cc3a UE4Editor-Core 0x00000000b5b10000 + 2774b4 UE4Editor-Core 0x00000000b5b10000 + 21cd81 UE4Editor-Core 0x00000000b5b10000 + 282b40 UE4Editor-Core 0x00000000b5b10000 + 21c484 UE4Editor-Core 0x00000000b5b10000 + 2145f2 UE4Editor-Core 0x00000000b5b10000 + 214bec UE4Editor-Core 0x00000000b5b10000 + 212a4c UE4Editor 0x00000000e2db0000 + f564 UE4Editor 0x00000000e2db0000 + 1b4c0 UE4Editor 0x00000000e2db0000 + 15377 UE4Editor 0x00000000e2db0000 + 155ca UE4Editor 0x00000000e2db0000 + 2316c UE4Editor 0x00000000e2db0000 + 25b8e KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 212] Ran out of memory allocating 18446744073421335232 bytes with alignment 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8437755904</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3306143744</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140732695265280</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>74936320</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>74940416</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>37883904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>39923712</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>18446744073421335232</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 461fba UE4Editor 0x00000000e2db0000 + 27c1f VCRUNTIME140 0x00000000c5c90000 + b8d0 ntdll 0x00000000f9de0000 + a11ff ntdll 0x00000000f9de0000 + 6a289 ntdll 0x00000000f9de0000 + 6a043 KERNELBASE 0x00000000f79f0000 + 3a839 UE4Editor-Core 0x00000000b5b10000 + 461f37 UE4Editor-Core 0x00000000b5b10000 + 4646e7 UE4Editor-Core 0x00000000b5b10000 + 277d1a UE4Editor-Core 0x00000000b5b10000 + 1ffe33 UE4Editor-Core 0x00000000b5b10000 + 1ffd18 UE4Editor-Core 0x00000000b5b10000 + caf07 UE4Editor-Core 0x00000000b5b10000 + 11cb36 UE4Editor-Core 0x00000000b5b10000 + 11cc3a UE4Editor-Core 0x00000000b5b10000 + 2774b4 UE4Editor-Core 0x00000000b5b10000 + 21cd81 UE4Editor-Core 0x00000000b5b10000 + 282b40 UE4Editor-Core 0x00000000b5b10000 + 21c484 UE4Editor-Core 0x00000000b5b10000 + 2145f2 UE4Editor-Core 0x00000000b5b10000 + 214bec UE4Editor-Core 0x00000000b5b10000 + 212a4c UE4Editor 0x00000000e2db0000 + f564 UE4Editor 0x00000000e2db0000 + 1b4c0 UE4Editor 0x00000000e2db0000 + 15377 UE4Editor 0x00000000e2db0000 + 155ca UE4Editor 0x00000000e2db0000 + 2316c UE4Editor 0x00000000e2db0000 + 25b8e KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2384</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6188</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5752</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4580</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10712</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6132</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3348</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1984</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5300</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7060</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3592</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>972</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6708</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 814a6 UE4Editor-Core 0x00000000b5b10000 + 825dd UE4Editor-Core 0x00000000b5b10000 + 8a91b UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 81fe4 UE4Editor-Core 0x00000000b5b10000 + 82563 UE4Editor-Core 0x00000000b5b10000 + 3e1fad UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10028</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10416</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5932</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10000</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c144 KERNELBASE 0x00000000f79f0000 + 38ba3 UE4Editor-Core 0x00000000b5b10000 + 476c2b UE4Editor-Core 0x00000000b5b10000 + 128a39 UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9de0000 + 9c744 KERNELBASE 0x00000000f79f0000 + 46931 UE4Editor-Core 0x00000000b5b10000 + 28886e UE4Editor-Core 0x00000000b5b10000 + 474b3f UE4Editor-Core 0x00000000b5b10000 + 4708a7 KERNEL32 0x00000000f8280000 + 17bd4 ntdll 0x00000000f9de0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>FAsyncWriter_BPOW</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637104671079640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
</FGenericCrashContext>
